[global_config]
  tab_position = bottom
  title_font = Monospace 11
  title_hide_sizetext = True
  title_inactive_bg_color = "#d2bc8a"
  title_inactive_fg_color = "#dadde3"
  title_transmit_bg_color = "#060709"
  title_transmit_fg_color = "#dadde3"
  title_use_system_font = False
[keybindings]
  page_down_half = <Shift><Alt>Down
  page_up_half = <Shift><Alt>Up
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#020010"
    background_darkness = 0.92
    background_image = None
    background_type = transparent
    cursor_color = "#dadde3"
    font = Monospace 11
    foreground_color = "#dadde3"
    palette = "#060709:#131519:#23272c:#b5f2ca:#585f6a:#7b8593:#a8b1be:#e0e2e7:#d2bc8a:#db0ee0:#e4bdc0:#74c4be:#9f96ff:#adc6e9:#e0ff47:#00c9ff"
    scrollbar_position = hidden
    show_titlebar = False
